# configuration of the physical interface and its subinterface
set / interface ethernet-1/1
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ip-mtu 9000
set / interface ethernet-1/1 subinterface 0 ipv4
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 192.168.11.1/31
set / interface ethernet-1/2
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ip-mtu 9000
set / interface ethernet-1/2 subinterface 0 ipv4
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 192.168.21.1/31
set / interface ethernet-1/3
set / interface ethernet-1/3 admin-state enable
set / interface ethernet-1/3 subinterface 0
set / interface ethernet-1/3 subinterface 0 admin-state enable
set / interface ethernet-1/3 subinterface 0 ip-mtu 9000
set / interface ethernet-1/3 subinterface 0 ipv4
set / interface ethernet-1/3 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/3 subinterface 0 ipv4 address 192.168.31.1/31

# system interface configuration
set / interface system0
set / interface system0 admin-state enable
set / interface system0 subinterface 0
set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.2.1/32

# associating interfaces with net-ins default
set / network-instance default
set / network-instance default ip-forwarding
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface ethernet-1/3.0
set / network-instance default interface system0.0

# routing policy
set / routing-policy prefix-set system_ip
set / routing-policy prefix-set system_ip prefix 10.0.0.0/16 mask-length-range 16..32
set / routing-policy policy all
set / routing-policy policy all default-action
set / routing-policy policy all default-action policy-result accept
set / routing-policy policy system_ip
set / routing-policy policy system_ip statement 10
set / routing-policy policy system_ip statement 10 match
set / routing-policy policy system_ip statement 10 match prefix-set system_ip
set / routing-policy policy system_ip statement 10 action
set / routing-policy policy system_ip statement 10 action policy-result accept

# BGP configuration
set / network-instance default protocols bgp
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 201
set / network-instance default protocols bgp router-id 10.0.2.1
set / network-instance default protocols bgp ebgp-default-policy
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp group eBGPv6
set / network-instance default protocols bgp group eBGPv6 afi-safi ipv4-unicast
set / network-instance default protocols bgp group eBGPv6 afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group eBGPv6 afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp group eBGPv6 afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp group eBGPv6 afi-safi ipv6-unicast
set / network-instance default protocols bgp group eBGPv6 afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp group eBGPv6 export-policy system_ip
set / network-instance default protocols bgp afi-safi ipv4-unicast
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath max-paths-level-1 64
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath max-paths-level-2 64
set / network-instance default protocols bgp afi-safi ipv6-unicast
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath max-paths-level-1 64
set / network-instance default protocols bgp afi-safi ipv6-unicast multipath max-paths-level-2 64
set / network-instance default protocols bgp neighbor 192.168.11.0
set / network-instance default protocols bgp neighbor 192.168.11.0 admin-state enable
set / network-instance default protocols bgp neighbor 192.168.11.0 peer-as 101
set / network-instance default protocols bgp neighbor 192.168.11.0 peer-group eBGPv6
set / network-instance default protocols bgp neighbor 192.168.21.0
set / network-instance default protocols bgp neighbor 192.168.21.0 admin-state enable
set / network-instance default protocols bgp neighbor 192.168.21.0 peer-as 102
set / network-instance default protocols bgp neighbor 192.168.21.0 peer-group eBGPv6
set / network-instance default protocols bgp neighbor 192.168.31.0
set / network-instance default protocols bgp neighbor 192.168.31.0 admin-state enable
set / network-instance default protocols bgp neighbor 192.168.31.0 peer-as 103
set / network-instance default protocols bgp neighbor 192.168.31.0 peer-group eBGPv6

# iBGP RR configuration
set / network-instance default protocols bgp group iBGP-overlay
set / network-instance default protocols bgp group iBGP-overlay export-policy all
set / network-instance default protocols bgp group iBGP-overlay import-policy all
set / network-instance default protocols bgp group iBGP-overlay peer-as 100
set / network-instance default protocols bgp group iBGP-overlay afi-safi ipv4-unicast
set / network-instance default protocols bgp group iBGP-overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group iBGP-overlay afi-safi evpn
set / network-instance default protocols bgp group iBGP-overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group iBGP-overlay local-as as-number 100
set / network-instance default protocols bgp group iBGP-overlay timers
set / network-instance default protocols bgp group iBGP-overlay timers minimum-advertisement-interval 1

/ network-instance default protocols bgp group iBGP-overlay route-reflector client true
/ network-instance default protocols bgp group iBGP-overlay route-reflector cluster-id 10.10.10.10
/ network-instance default protocols bgp dynamic-neighbors accept match 0.0.0.0/0 peer-group iBGP-overlay

# remote logging
set / system logging network-instance mgmt
set / system logging remote-server 172.80.80.44
set / system logging remote-server 172.80.80.44 transport udp
set / system logging remote-server 172.80.80.44 remote-port 5514
set / system logging remote-server 172.80.80.44 facility local6 priority match-above informational
